PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QfZyNP2E9KbQIl8Bx2otaol9Hqfimr72FaTFoZOJdUkaFXSN5jw0EpFEoTbE0ZUlAWhIZHqCK6JWTeGuXyKCHwx00A1XCItlK
STRIPE_SECRET_KEY=sk_test_51QfZyNP2E9KbQIl8gwVCSob9pXB811kFgpTviIDpXjEQ78f4YDIYWwnCbcCkqtIofohtCDYkjY77mj8yWP3RmC2300FMHmY2af
PAYRIX_API_KEY=c941c2f0f23137ba6ae868662e8d0bf5
